<html>
<body>
<pre>
<h1>礦ision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: μVision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: . While-XH, ., LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  E:\STM32\Keil\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DCM.DLL V1.16.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
D:\待学习任务包\嵌入式\STM32F103工程模板\Project.uvprojx
Project File Date:  02/25/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'E:\STM32\Keil\ARM\ARMCC\Bin'
Build target 'Target 1'
assembling startup_stm32f10x_md.s...
compiling core_cm3.c...
compiling PWM.c...
compiling EXTI.c...
compiling GPint.c...
compiling Timer.c...
compiling system_stm32f10x.c...
compiling IC.c...
compiling MyDMA.c...
compiling AD+DMA.c...
compiling MyI2C.c...
compiling HC-LY.c...
compiling USE.c...
compiling MySPI.c...
compiling MyFLASH.c...
compiling W25Q64.c...
compiling IWDG.c...
compiling MyRTC.c...
compiling Math.c...
compiling Music.c...
compiling misc.c...
compiling Delay.c...
compiling stm32f10x_cec.c...
compiling stm32f10x_bkp.c...
compiling OLED.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_can.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_wwdg.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_tim.c...
compiling main.c...
compiling stm32f10x_it.c...
linking...
Program Size: Code=4148 RO-data=1800 RW-data=16 ZI-data=1680  
".\Objects\Project.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.2.0.pack
                Keil.STM32F1xx_DFP.2.2.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  E:\STM32\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:07
</pre>
</body>
</html>
